{
  "scripts": {
    "test": "jest",
    "testjn": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watchAll --passWithNoTests"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "jest": "^29.7.0"
  }
}
